<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CodeMirror: iPad Demo</title>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0"
        />



    <link rel="stylesheet" href="../lib/codemirror.css">
    <script src="../lib/codemirror.js"></script>
    <script src="../addon/mode/loadmode.js"></script>
    <link rel="stylesheet" href="../doc/docs.css">
    
    <style type="text/css">
      .breakpoints {width: .8em;}
      .breakpoint { color: #822; }


      .CodeMirror {border-top: 1px solid black;
                    border-bottom: 1px solid black;
                    overflow: hidden;
                    position:relative;
                    min-height:100%;
                    height:100%;}
        
      .CodeMirror-scroll {
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        }
        
        
        
    body {
           top: 0px; 
           left: 0px; 
           position:relative;
          height: 100%; overflow: hidden; margin: 0; padding: 0;
          border:  1px solid #f00000;
          min-height:99%;
          height:99%;
}

    html {
          border: 3px solid #00ff00;
          padding:0px;
          margin:0px;
          height:99%;
          overflow:hidden;
          }

    </style>
  </head>
  <body>
    <form><textarea id="code" name="code"></textarea></form>
    <script>
var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
  mode: "python",
  styleActiveLine: false,
  lineNumbers: true,
  lineWrapping: true,
  moveInputWithCursor: false,
  fixedGutter: true,
  gutters: ["CodeMirror-linenumbers", "breakpoints"],
  viewportMargin: 150,
  
});

   CodeMirror.modeURL = "../mode/%N/%N.js";
   CodeMirror.autoLoadMode(editor, editor.options.mode);
  
  
  var txt = editor.getInputField;
  
editor.on("gutterClick", function(cm, n) {
  var info = cm.lineInfo(n);
  cm.setGutterMarker(n, "breakpoints", info.gutterMarkers ? null : makeMarker());
});

function resizeEditor() {
    WX = window.innerWidth;///document.body.clientWidth;
    WY = window.innerHeight;document.body.clientWidth;
    editor.setSize(WX-40, WY-99);
};


function makeMarker() {
  var marker = document.createElement("div");
  marker.style.color = "#822";
  marker.innerHTML = "●";
  return marker;
}
  

</script>
  </body>
</html>
